# PetStoreRestAssured

./: .gitignore  petTestsSuite.xml  pom.xml  storeTestsSuite.xml  testng.xml  userTestsSuite.xml
src/test/java/: log4j2.xml
src/test/java/api/endpoints/: PetEndPoints.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/api/payload/: Category.java  Order.java  OrderSatus.java  Pet.java  PetStatus.java  Store.java  Tag.java  User.java
src/test/java/api/test/: PetTests.java  StoreTests.java  UserTests.java
src/test/java/api/utilities/: ExcelUtility.java  FakeDataManager.java  JSONUtil.java  PropertiesConfigReader.java
src/test/resources/: endpoints.properties  userEndpoints.properties
src/test/resources/datadriventesting/: Users.xlsx
